{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue","order":13,"path":"folders/Dialogue.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":16,"path":"folders/Sprites.yy",},
    {"name":"Brother","order":6,"path":"folders/Sprites/Brother.yy",},
    {"name":"Villain","order":1,"path":"folders/Sprites/Brother/Villain.yy",},
    {"name":"Button Sprites","order":7,"path":"folders/Sprites/Button Sprites.yy",},
    {"name":"character talking","order":8,"path":"folders/Sprites/character talking.yy",},
    {"name":"brother","order":9,"path":"folders/Sprites/character talking/brother.yy",},
    {"name":"Saved Humans","order":4,"path":"folders/Sprites/character talking/Saved Humans.yy",},
    {"name":"Cursed people","order":1,"path":"folders/Sprites/Cursed people.yy",},
    {"name":"Blue Slimes","order":11,"path":"folders/Sprites/Cursed people/Blue Slimes.yy",},
    {"name":"Moving","order":1,"path":"folders/Sprites/Cursed people/Blue Slimes/Moving.yy",},
    {"name":"Orange Slimes","order":13,"path":"folders/Sprites/Cursed people/Orange Slimes.yy",},
    {"name":"Moving","order":6,"path":"folders/Sprites/Cursed people/Orange Slimes/Moving.yy",},
    {"name":"People saved","order":10,"path":"folders/Sprites/Cursed people/People saved.yy",},
    {"name":"Red Slimes","order":12,"path":"folders/Sprites/Cursed people/Red Slimes.yy",},
    {"name":"Moving","order":7,"path":"folders/Sprites/Cursed people/Red Slimes/Moving.yy",},
    {"name":"dialogue","order":17,"path":"folders/Sprites/dialogue.yy",},
    {"name":"items","order":10,"path":"folders/Sprites/items.yy",},
    {"name":"key pieces","order":5,"path":"folders/Sprites/items/key pieces.yy",},
    {"name":"Keys","order":4,"path":"folders/Sprites/items/Keys.yy",},
    {"name":"Saving and killing","order":8,"path":"folders/Sprites/Player/Saving and killing.yy",},
    {"name":"Walkinng","order":7,"path":"folders/Sprites/Player/Walkinng.yy",},
    {"name":"Rooms","order":4,"path":"folders/Sprites/Rooms.yy",},
    {"name":"decoration","order":5,"path":"folders/Sprites/Rooms/decoration.yy",},
    {"name":"Environment objects","order":4,"path":"folders/Sprites/Rooms/Environment objects.yy",},
    {"name":"Locks","order":3,"path":"folders/Sprites/Rooms/Locks.yy",},
    {"name":"Shop","order":2,"path":"folders/Sprites/Shop.yy",},
    {"name":"Signs","order":3,"path":"folders/Sprites/Signs.yy",},
    {"name":"SignPosts","order":1,"path":"folders/Sprites/Signs/SignPosts.yy",},
    {"name":"Story","order":5,"path":"folders/Sprites/Story.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"Brother","order":1,"path":"folders/Objects/Brother.yy",},
    {"name":"Inventory","order":1,"path":"folders/Scripts/Inventory.yy",},
    {"name":"ItemDefinitions","order":2,"path":"folders/Scripts/ItemDefinitions.yy",},
    {"name":"ItemEffects","order":3,"path":"folders/Scripts/ItemEffects.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Rooms","order":3,"path":"folders/Objects/Rooms.yy",},
    {"name":"Locks","order":1,"path":"folders/Objects/Rooms/Locks.yy",},
    {"name":"Shop","order":4,"path":"folders/Objects/Shop.yy",},
    {"name":"Level decoration","order":5,"path":"folders/Objects/Level decoration.yy",},
    {"name":"Main Room Environment","order":6,"path":"folders/Objects/Main Room Environment.yy",},
    {"name":"Signs","order":7,"path":"folders/Objects/Signs.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sSlimeRightred","order":1,"path":"sprites/sSlimeRightred/sSlimeRightred.yy",},
    {"name":"oSmallRock","order":1,"path":"objects/oSmallRock/oSmallRock.yy",},
    {"name":"oSkullRight","order":4,"path":"objects/oSkullRight/oSkullRight.yy",},
    {"name":"sRoom3","order":3,"path":"sprites/sRoom3/sRoom3.yy",},
    {"name":"Key_3","order":1,"path":"scripts/Key_3/Key_3.yy",},
    {"name":"sSlimeUporange","order":2,"path":"sprites/sSlimeUporange/sSlimeUporange.yy",},
    {"name":"oDecoration","order":5,"path":"objects/oDecoration/oDecoration.yy",},
    {"name":"oBoundary","order":11,"path":"objects/oBoundary/oBoundary.yy",},
    {"name":"UseItem","order":4,"path":"scripts/UseItem/UseItem.yy",},
    {"name":"sKeyTop_1","order":3,"path":"sprites/sKeyTop_1/sKeyTop_1.yy",},
    {"name":"oCursed2","order":4,"path":"objects/oCursed2/oCursed2.yy",},
    {"name":"InitItem","order":1,"path":"scripts/InitItem/InitItem.yy",},
    {"name":"sHuman_1_","order":1,"path":"sprites/sHuman_1_/sHuman_1_.yy",},
    {"name":"sSlimeIdlered_","order":5,"path":"sprites/sSlimeIdlered_/sSlimeIdlered_.yy",},
    {"name":"snd_transformed_slimes","order":3,"path":"sounds/snd_transformed_slimes/snd_transformed_slimes.yy",},
    {"name":"sBoundarie","order":1,"path":"sprites/sBoundarie/sBoundarie.yy",},
    {"name":"sTextBox3","order":3,"path":"sprites/sTextBox3/sTextBox3.yy",},
    {"name":"sSlimeDownred","order":3,"path":"sprites/sSlimeDownred/sSlimeDownred.yy",},
    {"name":"sSignpostRoom1","order":2,"path":"sprites/sSignpostRoom1/sSignpostRoom1.yy",},
    {"name":"seq_Ending_6","order":4,"path":"sequences/seq_Ending_6/seq_Ending_6.yy",},
    {"name":"DrawItem","order":1,"path":"scripts/DrawItem/DrawItem.yy",},
    {"name":"sUnlockedLevel2","order":4,"path":"sprites/sUnlockedLevel2/sUnlockedLevel2.yy",},
    {"name":"sRock","order":2,"path":"sprites/sRock/sRock.yy",},
    {"name":"BM_level_3","order":7,"path":"sounds/BM_level_3/BM_level_3.yy",},
    {"name":"oLockedLevel2","order":1,"path":"objects/oLockedLevel2/oLockedLevel2.yy",},
    {"name":"seq_Ending_2","order":1,"path":"sequences/seq_Ending_2/seq_Ending_2.yy",},
    {"name":"scr_Textbox_Functions","order":5,"path":"scripts/scr_Textbox_Functions/scr_Textbox_Functions.yy",},
    {"name":"sSlimeIdleorange","order":5,"path":"sprites/sSlimeIdleorange/sSlimeIdleorange.yy",},
    {"name":"seq_Ending_4","order":2,"path":"sequences/seq_Ending_4/seq_Ending_4.yy",},
    {"name":"seq_Ending_7","order":6,"path":"sequences/seq_Ending_7/seq_Ending_7.yy",},
    {"name":"oCursed5","order":6,"path":"objects/oCursed5/oCursed5.yy",},
    {"name":"sBrotherDie","order":2,"path":"sprites/sBrotherDie/sBrotherDie.yy",},
    {"name":"oSignHanging","order":2,"path":"objects/oSignHanging/oSignHanging.yy",},
    {"name":"sKeyRight_3","order":8,"path":"sprites/sKeyRight_3/sKeyRight_3.yy",},
    {"name":"oSequenceControl","order":9,"path":"objects/oSequenceControl/oSequenceControl.yy",},
    {"name":"sSlimeRightorange","order":1,"path":"sprites/sSlimeRightorange/sSlimeRightorange.yy",},
    {"name":"BM_shop","order":9,"path":"sounds/BM_shop/BM_shop.yy",},
    {"name":"sTextBox2","order":2,"path":"sprites/sTextBox2/sTextBox2.yy",},
    {"name":"sBrotherRight","order":3,"path":"sprites/sBrotherRight/sBrotherRight.yy",},
    {"name":"sSignpostRoom3","order":1,"path":"sprites/sSignpostRoom3/sSignpostRoom3.yy",},
    {"name":"oBigCandle","order":1,"path":"objects/oBigCandle/oBigCandle.yy",},
    {"name":"tsRoom2","order":1,"path":"tilesets/tsRoom2/tsRoom2.yy",},
    {"name":"sButton","order":9,"path":"sprites/sButton/sButton.yy",},
    {"name":"sPlayerWalksLeft","order":3,"path":"sprites/sPlayerWalksLeft/sPlayerWalksLeft.yy",},
    {"name":"Key_2","order":2,"path":"scripts/Key_2/Key_2.yy",},
    {"name":"snd_coin","order":1,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"sPlayerDie","order":1,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"Sprite55","order":9,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"oShopKeeper","order":1,"path":"objects/oShopKeeper/oShopKeeper.yy",},
    {"name":"oInventory","order":1,"path":"objects/oInventory/oInventory.yy",},
    {"name":"sHuman_5","order":5,"path":"sprites/sHuman_5/sHuman_5.yy",},
    {"name":"sKeyTop","order":2,"path":"sprites/sKeyTop/sKeyTop.yy",},
    {"name":"oSmallCandle","order":6,"path":"objects/oSmallCandle/oSmallCandle.yy",},
    {"name":"sRoom2","order":1,"path":"sprites/sRoom2/sRoom2.yy",},
    {"name":"sKeyBottom_3","order":2,"path":"sprites/sKeyBottom_3/sKeyBottom_3.yy",},
    {"name":"BM_main_room","order":8,"path":"sounds/BM_main_room/BM_main_room.yy",},
    {"name":"sHuman_2_","order":2,"path":"sprites/sHuman_2_/sHuman_2_.yy",},
    {"name":"oCursed3","order":3,"path":"objects/oCursed3/oCursed3.yy",},
    {"name":"sUnlockedLevel3","order":5,"path":"sprites/sUnlockedLevel3/sUnlockedLevel3.yy",},
    {"name":"LEVEL_1","order":1,"path":"rooms/LEVEL_1/LEVEL_1.yy",},
    {"name":"sSmallCandle","order":3,"path":"sprites/sSmallCandle/sSmallCandle.yy",},
    {"name":"sControls","order":11,"path":"sprites/sControls/sControls.yy",},
    {"name":"sGoblinshopkeeperIdle","order":2,"path":"sprites/sGoblinshopkeeperIdle/sGoblinshopkeeperIdle.yy",},
    {"name":"sKeyTop_2","order":4,"path":"sprites/sKeyTop_2/sKeyTop_2.yy",},
    {"name":"sHuman_3_","order":3,"path":"sprites/sHuman_3_/sHuman_3_.yy",},
    {"name":"sSlimeDeathorange","order":4,"path":"sprites/sSlimeDeathorange/sSlimeDeathorange.yy",},
    {"name":"sRocks","order":3,"path":"sprites/sRocks/sRocks.yy",},
    {"name":"sLockLevel3","order":2,"path":"sprites/sLockLevel3/sLockLevel3.yy",},
    {"name":"osettings","order":13,"path":"objects/osettings/osettings.yy",},
    {"name":"seq_Ending_8","order":5,"path":"sequences/seq_Ending_8/seq_Ending_8.yy",},
    {"name":"sKeyRight_1","order":6,"path":"sprites/sKeyRight_1/sKeyRight_1.yy",},
    {"name":"sSwitchRoom","order":2,"path":"sprites/sSwitchRoom/sSwitchRoom.yy",},
    {"name":"oCursed","order":8,"path":"objects/oCursed/oCursed.yy",},
    {"name":"oStartButton","order":15,"path":"objects/oStartButton/oStartButton.yy",},
    {"name":"sCoin","order":3,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"BM_level_1","order":5,"path":"sounds/BM_level_1/BM_level_1.yy",},
    {"name":"sPlayerSave","order":2,"path":"sprites/sPlayerSave/sPlayerSave.yy",},
    {"name":"START_SCREEN","order":4,"path":"rooms/START_SCREEN/START_SCREEN.yy",},
    {"name":"sSlimeDownorange","order":3,"path":"sprites/sSlimeDownorange/sSlimeDownorange.yy",},
    {"name":"oCandles","order":2,"path":"objects/oCandles/oCandles.yy",},
    {"name":"sSkullLeft","order":4,"path":"sprites/sSkullLeft/sSkullLeft.yy",},
    {"name":"sVIllainWalk","order":1,"path":"sprites/sVIllainWalk/sVIllainWalk.yy",},
    {"name":"sKeyRight","order":1,"path":"sprites/sKeyRight/sKeyRight.yy",},
    {"name":"oCursed1","order":2,"path":"objects/oCursed1/oCursed1.yy",},
    {"name":"sSkullRight","order":1,"path":"sprites/sSkullRight/sSkullRight.yy",},
    {"name":"sBrotherIdle","order":1,"path":"sprites/sBrotherIdle/sBrotherIdle.yy",},
    {"name":"sKeyBottom_2","order":1,"path":"sprites/sKeyBottom_2/sKeyBottom_2.yy",},
    {"name":"sSpell","order":3,"path":"sprites/sSpell/sSpell.yy",},
    {"name":"sBigCandle","order":2,"path":"sprites/sBigCandle/sBigCandle.yy",},
    {"name":"sPlayerWalksDown","order":1,"path":"sprites/sPlayerWalksDown/sPlayerWalksDown.yy",},
    {"name":"sSlimeUpred","order":2,"path":"sprites/sSlimeUpred/sSlimeUpred.yy",},
    {"name":"sBarrel","order":5,"path":"sprites/sBarrel/sBarrel.yy",},
    {"name":"seq_Credits","order":7,"path":"sequences/seq_Credits/seq_Credits.yy",},
    {"name":"sTextBoxArrow","order":4,"path":"sprites/sTextBoxArrow/sTextBoxArrow.yy",},
    {"name":"LEVEL_2","order":2,"path":"rooms/LEVEL_2/LEVEL_2.yy",},
    {"name":"osump","order":2,"path":"objects/osump/osump.yy",},
    {"name":"scr_Game_Text","order":4,"path":"scripts/scr_Game_Text/scr_Game_Text.yy",},
    {"name":"sPlayerIdle_","order":1,"path":"sprites/sPlayerIdle_/sPlayerIdle_.yy",},
    {"name":"swood","order":1,"path":"sprites/swood/swood.yy",},
    {"name":"tsFloor","order":4,"path":"tilesets/tsFloor/tsFloor.yy",},
    {"name":"sCoin_","order":3,"path":"sprites/sCoin_/sCoin_.yy",},
    {"name":"snd_door_open","order":10,"path":"sounds/snd_door_open/snd_door_open.yy",},
    {"name":"sKeyTop_3","order":5,"path":"sprites/sKeyTop_3/sKeyTop_3.yy",},
    {"name":"sUnlockedLevel1","order":3,"path":"sprites/sUnlockedLevel1/sUnlockedLevel1.yy",},
    {"name":"oSwitchRoom","order":1,"path":"objects/oSwitchRoom/oSwitchRoom.yy",},
    {"name":"sKeyRight_2","order":7,"path":"sprites/sKeyRight_2/sKeyRight_2.yy",},
    {"name":"sBrotherUp","order":4,"path":"sprites/sBrotherUp/sBrotherUp.yy",},
    {"name":"sMainRoom","order":1,"path":"sprites/sMainRoom/sMainRoom.yy",},
    {"name":"oSign","order":3,"path":"objects/oSign/oSign.yy",},
    {"name":"snd_selected_option_","order":2,"path":"sounds/snd_selected_option_/snd_selected_option_.yy",},
    {"name":"sLockLevel2","order":1,"path":"sprites/sLockLevel2/sLockLevel2.yy",},
    {"name":"sSlimeUp","order":3,"path":"sprites/sSlimeUp/sSlimeUp.yy",},
    {"name":"sHuman_5_","order":5,"path":"sprites/sHuman_5_/sHuman_5_.yy",},
    {"name":"LEVEL_3","order":3,"path":"rooms/LEVEL_3/LEVEL_3.yy",},
    {"name":"oCursed4","order":5,"path":"objects/oCursed4/oCursed4.yy",},
    {"name":"sShop","order":1,"path":"sprites/sShop/sShop.yy",},
    {"name":"oTextBox","order":10,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"snd_buy","order":4,"path":"sounds/snd_buy/snd_buy.yy",},
    {"name":"sSlimeLeft","order":1,"path":"sprites/sSlimeLeft/sSlimeLeft.yy",},
    {"name":"sSignUp","order":3,"path":"sprites/sSignUp/sSignUp.yy",},
    {"name":"GetItem","order":2,"path":"scripts/GetItem/GetItem.yy",},
    {"name":"InitMacros","order":6,"path":"scripts/InitMacros/InitMacros.yy",},
    {"name":"sGoblinshopkeeperIdle_","order":2,"path":"sprites/sGoblinshopkeeperIdle_/sGoblinshopkeeperIdle_.yy",},
    {"name":"sSlimeIdle","order":2,"path":"sprites/sSlimeIdle/sSlimeIdle.yy",},
    {"name":"sTextBox","order":1,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"oSkullLeft","order":3,"path":"objects/oSkullLeft/oSkullLeft.yy",},
    {"name":"RemoveItem","order":3,"path":"scripts/RemoveItem/RemoveItem.yy",},
    {"name":"oSignRight","order":1,"path":"objects/oSignRight/oSignRight.yy",},
    {"name":"sHuman_3","order":3,"path":"sprites/sHuman_3/sHuman_3.yy",},
    {"name":"oTrees","order":3,"path":"objects/oTrees/oTrees.yy",},
    {"name":"oMusic","order":11,"path":"objects/oMusic/oMusic.yy",},
    {"name":"sSlimeDeathred","order":1,"path":"sprites/sSlimeDeathred/sSlimeDeathred.yy",},
    {"name":"sSlimeDown","order":2,"path":"sprites/sSlimeDown/sSlimeDown.yy",},
    {"name":"sHuman_2","order":2,"path":"sprites/sHuman_2/sHuman_2.yy",},
    {"name":"BM_level_2","order":6,"path":"sounds/BM_level_2/BM_level_2.yy",},
    {"name":"sPlayerIdle","order":6,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sfloor","order":3,"path":"sprites/sfloor/sfloor.yy",},
    {"name":"oLockedLevel3","order":2,"path":"objects/oLockedLevel3/oLockedLevel3.yy",},
    {"name":"sSlimeIdleorange_","order":6,"path":"sprites/sSlimeIdleorange_/sSlimeIdleorange_.yy",},
    {"name":"sHuman_4_","order":4,"path":"sprites/sHuman_4_/sHuman_4_.yy",},
    {"name":"sBrotherLeft","order":2,"path":"sprites/sBrotherLeft/sBrotherLeft.yy",},
    {"name":"sVillainIdle_","order":1,"path":"sprites/sVillainIdle_/sVillainIdle_.yy",},
    {"name":"sHuman_1","order":1,"path":"sprites/sHuman_1/sHuman_1.yy",},
    {"name":"sSlimeIdlered","order":3,"path":"sprites/sSlimeIdlered/sSlimeIdlered.yy",},
    {"name":"sSlimeDeath","order":4,"path":"sprites/sSlimeDeath/sSlimeDeath.yy",},
    {"name":"seq_Ending_5","order":3,"path":"sequences/seq_Ending_5/seq_Ending_5.yy",},
    {"name":"oExitButton","order":12,"path":"objects/oExitButton/oExitButton.yy",},
    {"name":"sPlayerWalksUp","order":2,"path":"sprites/sPlayerWalksUp/sPlayerWalksUp.yy",},
    {"name":"tsRoom3","order":3,"path":"tilesets/tsRoom3/tsRoom3.yy",},
    {"name":"sHuman_4","order":4,"path":"sprites/sHuman_4/sHuman_4.yy",},
    {"name":"tsMainRoom","order":1,"path":"tilesets/tsMainRoom/tsMainRoom.yy",},
  ],
}